{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "import/no-anonymous-default-export": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "react-hooks/exhaustive-deps": "off",
    "@next/next/no-img-element": "off",
    "react/no-unescaped-entities": "off"
  }
}
